
DB_URI=mongodb://localhost:27017/Real_Estate_Plateform_Property
JWT_SECRET=mySuperStrongSecretKey553!@#
PORT=3003
AGENT_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3000
const dotenv = require('dotenv');
dotenv.config();
